<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='updated_applications' inline='true' name='federated.1p0fp3z1r4d8m011a43ln0hfuzql' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated_applications' name='textscan.0cvkydb1vgfw6b129ldmz1t441vy'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='updated_applications.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cvkydb1vgfw6b129ldmz1t441vy' name='updated_applications.csv' table='[updated_applications#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AS' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='CODE_GENDER' ordinal='1' />
            <column datatype='string' name='FLAG_OWN_CAR' ordinal='2' />
            <column datatype='string' name='FLAG_OWN_REALTY' ordinal='3' />
            <column datatype='integer' name='CNT_CHILDREN' ordinal='4' />
            <column datatype='real' name='AMT_INCOME_TOTAL' ordinal='5' />
            <column datatype='string' name='NAME_INCOME_TYPE' ordinal='6' />
            <column datatype='string' name='NAME_EDUCATION_TYPE' ordinal='7' />
            <column datatype='string' name='NAME_FAMILY_STATUS' ordinal='8' />
            <column datatype='string' name='NAME_HOUSING_TYPE' ordinal='9' />
            <column datatype='integer' name='DAYS_BIRTH' ordinal='10' />
            <column datatype='integer' name='DAYS_EMPLOYED' ordinal='11' />
            <column datatype='integer' name='FLAG_MOBIL' ordinal='12' />
            <column datatype='integer' name='FLAG_WORK_PHONE' ordinal='13' />
            <column datatype='integer' name='FLAG_PHONE' ordinal='14' />
            <column datatype='integer' name='FLAG_EMAIL' ordinal='15' />
            <column datatype='string' name='OCCUPATION_TYPE' ordinal='16' />
            <column datatype='integer' name='CNT_FAM_MEMBERS' ordinal='17' />
            <column datatype='string' name='Default' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[updated_applications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_GENDER]</local-name>
            <parent-name>[updated_applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_CAR]</local-name>
            <parent-name>[updated_applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_REALTY]</local-name>
            <parent-name>[updated_applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_CHILDREN]</local-name>
            <parent-name>[updated_applications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_INCOME_TOTAL]</local-name>
            <parent-name>[updated_applications.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_INCOME_TYPE]</local-name>
            <parent-name>[updated_applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_EDUCATION_TYPE]</local-name>
            <parent-name>[updated_applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_FAMILY_STATUS]</local-name>
            <parent-name>[updated_applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_HOUSING_TYPE]</local-name>
            <parent-name>[updated_applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_BIRTH]</local-name>
            <parent-name>[updated_applications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_EMPLOYED]</local-name>
            <parent-name>[updated_applications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_MOBIL]</local-name>
            <parent-name>[updated_applications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_WORK_PHONE]</local-name>
            <parent-name>[updated_applications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_PHONE]</local-name>
            <parent-name>[updated_applications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_EMAIL]</local-name>
            <parent-name>[updated_applications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION_TYPE]</local-name>
            <parent-name>[updated_applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_FAM_MEMBERS]</local-name>
            <parent-name>[updated_applications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Default]</local-name>
            <parent-name>[updated_applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[prc25:AMT_INCOME_TOTAL:qk]&quot;' value='25th Percentile of Amt Income Total' />
          <alias key='&quot;[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[prc75:AMT_INCOME_TOTAL:qk]&quot;' value='75th Percentile of Amt Income Total' />
          <alias key='&quot;[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[sum:CNT_CHILDREN:qk]&quot;' value='Children' />
          <alias key='&quot;[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[sum:CNT_FAM_MEMBERS:qk]&quot;' value='Family members' />
        </aliases>
      </column>
      <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
      <column caption='Cnt Children' datatype='integer' name='[CNT_CHILDREN]' role='measure' type='quantitative' />
      <column caption='Cnt Fam Members' datatype='integer' name='[CNT_FAM_MEMBERS]' role='measure' type='quantitative' />
      <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
      <column caption='Credit score' datatype='integer' name='[Calculation_1582170906976505856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [FLAG_OWN_CAR] = &apos;Y&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [FLAG_OWN_REALTY] = &apos;Y&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [NAME_EDUCATION_TYPE] = &apos;Higher education&apos; THEN 2 ELSE 0 END' />
      </column>
      <column caption='age' datatype='integer' name='[Calculation_778841322814509056]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='INT((-1 * [DAYS_BIRTH]) / 365.25)' />
      </column>
      <column caption='default rate' datatype='real' name='[Calculation_778841322830077953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Default] = &apos;Yes&apos;, 1, 0)) / COUNT([ID])' />
      </column>
      <column caption='days employed' datatype='real' name='[Calculation_778841322853560322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1 * AVG(DAYS_EMPLOYED) / 365' />
      </column>
      <column caption='category age' datatype='string' name='[Calculation_778841322889756675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_778841322814509056] &lt; 30 THEN &apos;Under 30&apos;&#13;&#10;ELSEIF [Calculation_778841322814509056] &gt;= 30 AND [Calculation_778841322814509056] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [Calculation_778841322814509056] &gt;= 40 AND [Calculation_778841322814509056] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSEIF [Calculation_778841322814509056] &gt;= 50 AND [Calculation_778841322814509056] &lt; 60 THEN &apos;50-59&apos;&#13;&#10;ELSE &apos;60+&apos;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Credit score (bin)' datatype='integer' name='[Credit score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1582170906976505856]' peg='0' size='1' />
      </column>
      <column caption='Credit score (copy)' datatype='integer' name='[Credit score (copy)_1582170906986303489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [FLAG_OWN_CAR] = &apos;Y&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [FLAG_OWN_REALTY] = &apos;Y&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [NAME_EDUCATION_TYPE] = &apos;Higher education&apos; THEN 2 ELSE 0 END' />
      </column>
      <column caption='Days Birth' datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
      <column caption='Days Employed' datatype='integer' name='[DAYS_EMPLOYED]' role='measure' type='quantitative' />
      <column caption='Flag Email' datatype='integer' name='[FLAG_EMAIL]' role='measure' type='quantitative' />
      <column caption='Flag Mobil' datatype='integer' name='[FLAG_MOBIL]' role='measure' type='quantitative' />
      <column caption='Flag Own Car' datatype='string' name='[FLAG_OWN_CAR]' role='dimension' type='nominal' />
      <column caption='Flag Own Realty' datatype='string' name='[FLAG_OWN_REALTY]' role='dimension' type='nominal' />
      <column caption='Flag Phone' datatype='integer' name='[FLAG_PHONE]' role='measure' type='quantitative' />
      <column caption='Flag Work Phone' datatype='integer' name='[FLAG_WORK_PHONE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
      <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
      <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='updated_applications.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_applications.csv_5D0F7B170B6648DF8CD68D60921446CF]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Age bins' datatype='integer' name='[age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_778841322814509056]' peg='0' size='10' />
      </column>
      <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
      <column-instance column='[Credit score (bin)]' derivation='None' name='[none:Credit score (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[FLAG_OWN_REALTY]' derivation='None' name='[none:FLAG_OWN_REALTY:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='25' column='[AMT_INCOME_TOTAL]' derivation='Percentile' name='[prc25:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[AMT_INCOME_TOTAL]' derivation='Percentile' name='[prc75:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMT_INCOME_TOTAL]' derivation='Sum' name='[sum:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CNT_CHILDREN]' derivation='Sum' name='[sum:CNT_CHILDREN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CNT_FAM_MEMBERS]' derivation='Sum' name='[sum:CNT_FAM_MEMBERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_778841322830077953]' derivation='User' name='[usr:Calculation_778841322830077953:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Credit score (bin))' hidden='true' name='[Action (Credit score (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Credit score (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Name Education Type)' hidden='true' name='[Action (Name Education Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAME_EDUCATION_TYPE]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1p0fp3z1r4d8m011a43ln0hfuzql'>
      <datasources>
        <datasource caption='updated_applications' name='federated.1p0fp3z1r4d8m011a43ln0hfuzql' />
      </datasources>
      <datasource-dependencies datasource='federated.1p0fp3z1r4d8m011a43ln0hfuzql'>
        <column caption='age' datatype='integer' name='[Calculation_778841322814509056]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='INT((-1 * [DAYS_BIRTH]) / 365.25)' />
        </column>
        <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_778841322814509056]' derivation='None' name='[none:Calculation_778841322814509056:qk]' pivot='key' type='quantitative' />
        <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:Calculation_778841322814509056:qk]' included-values='in-range' />
      <filter class='categorical' column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_FAMILY_STATUS:nk]'>
        <groupfilter function='level-members' level='[none:NAME_FAMILY_STATUS:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_72855C655CB64605BB5347B6662DA047]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Credit score (bin)' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Credit card distibution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10' underline='true'>Credit score distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_applications' name='federated.1p0fp3z1r4d8m011a43ln0hfuzql' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0fp3z1r4d8m011a43ln0hfuzql'>
            <column caption='Credit score' datatype='integer' name='[Calculation_1582170906976505856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [FLAG_OWN_CAR] = &apos;Y&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [FLAG_OWN_REALTY] = &apos;Y&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [NAME_EDUCATION_TYPE] = &apos;Higher education&apos; THEN 2 ELSE 0 END' />
            </column>
            <column caption='age' datatype='integer' name='[Calculation_778841322814509056]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT((-1 * [DAYS_BIRTH]) / 365.25)' />
            </column>
            <column aggregation='None' caption='Credit score (bin)' datatype='integer' name='[Credit score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1582170906976505856]' peg='0' size='1' />
            </column>
            <column caption='Days Birth' datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
            <column caption='Flag Own Car' datatype='string' name='[FLAG_OWN_CAR]' role='dimension' type='nominal' />
            <column caption='Flag Own Realty' datatype='string' name='[FLAG_OWN_REALTY]' role='dimension' type='nominal' />
            <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1582170906976505856]' derivation='Count' name='[cnt:Calculation_1582170906976505856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_778841322814509056]' derivation='None' name='[none:Calculation_778841322814509056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit score (bin)]' derivation='None' name='[none:Credit score (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_FAMILY_STATUS:nk]</column>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:Calculation_778841322814509056:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[cnt:Calculation_1582170906976505856:qk]</rows>
        <cols>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:Credit score (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:Credit score (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Credit card score by demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10' underline='true'>Credit score by Income type, Ocupation type and Education type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_applications' name='federated.1p0fp3z1r4d8m011a43ln0hfuzql' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0fp3z1r4d8m011a43ln0hfuzql'>
            <column caption='Credit score' datatype='integer' name='[Calculation_1582170906976505856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [FLAG_OWN_CAR] = &apos;Y&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [FLAG_OWN_REALTY] = &apos;Y&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [NAME_EDUCATION_TYPE] = &apos;Higher education&apos; THEN 2 ELSE 0 END' />
            </column>
            <column caption='age' datatype='integer' name='[Calculation_778841322814509056]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT((-1 * [DAYS_BIRTH]) / 365.25)' />
            </column>
            <column aggregation='None' caption='Credit score (bin)' datatype='integer' name='[Credit score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1582170906976505856]' peg='0' size='1' />
            </column>
            <column caption='Days Birth' datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
            <column caption='Flag Own Car' datatype='string' name='[FLAG_OWN_CAR]' role='dimension' type='nominal' />
            <column caption='Flag Own Realty' datatype='string' name='[FLAG_OWN_REALTY]' role='dimension' type='nominal' />
            <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
            <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_778841322814509056]' derivation='None' name='[none:Calculation_778841322814509056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit score (bin)]' derivation='None' name='[none:Credit score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[NAME_EDUCATION_TYPE]' derivation='None' name='[none:NAME_EDUCATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[Action (Credit score (bin))]'>
            <groupfilter function='level-members' level='[Credit score (bin)]' user:ui-action-filter='[Action1_56281E09F1404FD29C78411328D36770]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:OCCUPATION_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OCCUPATION_TYPE:nk]' />
              <groupfilter function='member' level='[none:OCCUPATION_TYPE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:OCCUPATION_TYPE:nk]</column>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[Action (Credit score (bin))]</column>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_FAMILY_STATUS:nk]</column>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:Calculation_778841322814509056:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:Credit score (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_INCOME_TYPE:nk] / ([federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:OCCUPATION_TYPE:nk] / [federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_EDUCATION_TYPE:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Income by Education type, Occupation type and Income type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_applications' name='federated.1p0fp3z1r4d8m011a43ln0hfuzql' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0fp3z1r4d8m011a43ln0hfuzql'>
            <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
            <column caption='age' datatype='integer' name='[Calculation_778841322814509056]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT((-1 * [DAYS_BIRTH]) / 365.25)' />
            </column>
            <column caption='Days Birth' datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
            <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
            <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_778841322814509056]' derivation='None' name='[none:Calculation_778841322814509056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME_EDUCATION_TYPE]' derivation='None' name='[none:NAME_EDUCATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMT_INCOME_TOTAL]' derivation='Sum' name='[sum:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_EDUCATION_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_EDUCATION_TYPE:nk]' />
              <groupfilter function='member' level='[none:NAME_EDUCATION_TYPE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_INCOME_TYPE:nk]'>
            <groupfilter function='level-members' level='[none:NAME_INCOME_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:OCCUPATION_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OCCUPATION_TYPE:nk]' />
              <groupfilter function='member' level='[none:OCCUPATION_TYPE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:Calculation_778841322814509056:qk]</column>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_FAMILY_STATUS:nk]</column>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:OCCUPATION_TYPE:nk]</column>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_INCOME_TYPE:nk]</column>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_EDUCATION_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[sum:AMT_INCOME_TOTAL:qk]' />
              <text column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[sum:AMT_INCOME_TOTAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_EDUCATION_TYPE:nk] / [federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:OCCUPATION_TYPE:nk])</rows>
        <cols>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_INCOME_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='credit score vs default rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10' underline='true'>Avg. Credit score vs Default rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_applications' name='federated.1p0fp3z1r4d8m011a43ln0hfuzql' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0fp3z1r4d8m011a43ln0hfuzql'>
            <column caption='Credit score' datatype='integer' name='[Calculation_1582170906976505856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [FLAG_OWN_CAR] = &apos;Y&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [FLAG_OWN_REALTY] = &apos;Y&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [NAME_EDUCATION_TYPE] = &apos;Higher education&apos; THEN 2 ELSE 0 END' />
            </column>
            <column caption='age' datatype='integer' name='[Calculation_778841322814509056]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT((-1 * [DAYS_BIRTH]) / 365.25)' />
            </column>
            <column caption='default rate' datatype='real' name='[Calculation_778841322830077953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Default] = &apos;Yes&apos;, 1, 0)) / COUNT([ID])' />
            </column>
            <column caption='Days Birth' datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
            <column datatype='string' name='[Default]' role='dimension' type='nominal' />
            <column caption='Flag Own Car' datatype='string' name='[FLAG_OWN_CAR]' role='dimension' type='nominal' />
            <column caption='Flag Own Realty' datatype='string' name='[FLAG_OWN_REALTY]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1582170906976505856]' derivation='Avg' name='[avg:Calculation_1582170906976505856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_778841322814509056]' derivation='None' name='[none:Calculation_778841322814509056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_778841322830077953]' derivation='User' name='[usr:Calculation_778841322830077953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_FAMILY_STATUS:nk]</column>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:Calculation_778841322814509056:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[usr:Calculation_778841322830077953:qk]</rows>
        <cols>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[avg:Calculation_1582170906976505856:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12' underline='true'>CREDIT SCORE DEMOGRAPHICS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='83000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='44' h='6500' id='12' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='76500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7500'>
                <zone h='76500' id='5' type-v2='layout-basic' w='98400' x='800' y='7500'>
                  <zone h='68160' id='13' name='Credit card score by demographics' w='49200' x='800' y='15840'>
                  </zone>
                  <zone h='40156' id='17' name='Credit card distibution' w='49200' x='50000' y='7500'>
                  </zone>
                  <zone h='36344' id='18' name='credit score vs default rate' w='49200' x='50000' y='47656'>
                  </zone>
                  <zone fixed-size='60' h='8340' id='16' is-fixed='true' leg-item-layout='horz' name='Credit card score by demographics' pane-specification-id='0' param='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:Credit score (bin):ok]' type-v2='color' w='49200' x='800' y='7500'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8688' id='21' type-v2='text' w='98400' x='800' y='84000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='6'>Credit Score Calculation: </run>
              <run fontcolor='#000000' fontsize='6'>This credit score calculation assigns a value of 1 if the individual owns a car, 1 if they own real estate, and 2 if their education level is &quot;Higher education.&quot; Otherwise, it assigns a value of 0. The total score is the sum of these values, providing a measure of creditworthiness based on these factors.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='6'>Default Rate Analysis:</run>
              <run fontcolor='#000000' fontsize='6'> By correlating avg credit scores with default rates, the plot helps analyze the relationship between creditworthiness and the likelihood of default.</run>
            </formatted-text>
          </zone>
          <zone h='6312' id='22' type-v2='dashboard-object' w='98400' x='800' y='92688'>
            <button action='tabdoc:goto-sheet window-id=&quot;{65BE190C-0C0C-426F-AC5B-705C9F32E89B}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Total Income Demographics</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                <format attr='background-color' value='#94bfc1' />
                <format attr='border-style' value='dotted' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
