<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='updated_applications' inline='true' name='federated.1p0fp3z1r4d8m011a43ln0hfuzql' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated_applications' name='textscan.0cvkydb1vgfw6b129ldmz1t441vy'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='updated_applications.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cvkydb1vgfw6b129ldmz1t441vy' name='updated_applications.csv' table='[updated_applications#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AS' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='CODE_GENDER' ordinal='1' />
            <column datatype='string' name='FLAG_OWN_CAR' ordinal='2' />
            <column datatype='string' name='FLAG_OWN_REALTY' ordinal='3' />
            <column datatype='integer' name='CNT_CHILDREN' ordinal='4' />
            <column datatype='real' name='AMT_INCOME_TOTAL' ordinal='5' />
            <column datatype='string' name='NAME_INCOME_TYPE' ordinal='6' />
            <column datatype='string' name='NAME_EDUCATION_TYPE' ordinal='7' />
            <column datatype='string' name='NAME_FAMILY_STATUS' ordinal='8' />
            <column datatype='string' name='NAME_HOUSING_TYPE' ordinal='9' />
            <column datatype='integer' name='DAYS_BIRTH' ordinal='10' />
            <column datatype='integer' name='DAYS_EMPLOYED' ordinal='11' />
            <column datatype='integer' name='FLAG_MOBIL' ordinal='12' />
            <column datatype='integer' name='FLAG_WORK_PHONE' ordinal='13' />
            <column datatype='integer' name='FLAG_PHONE' ordinal='14' />
            <column datatype='integer' name='FLAG_EMAIL' ordinal='15' />
            <column datatype='string' name='OCCUPATION_TYPE' ordinal='16' />
            <column datatype='integer' name='CNT_FAM_MEMBERS' ordinal='17' />
            <column datatype='string' name='Default' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[updated_applications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_GENDER]</local-name>
            <parent-name>[updated_applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_CAR]</local-name>
            <parent-name>[updated_applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_REALTY]</local-name>
            <parent-name>[updated_applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_CHILDREN]</local-name>
            <parent-name>[updated_applications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_INCOME_TOTAL]</local-name>
            <parent-name>[updated_applications.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_INCOME_TYPE]</local-name>
            <parent-name>[updated_applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_EDUCATION_TYPE]</local-name>
            <parent-name>[updated_applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_FAMILY_STATUS]</local-name>
            <parent-name>[updated_applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_HOUSING_TYPE]</local-name>
            <parent-name>[updated_applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_BIRTH]</local-name>
            <parent-name>[updated_applications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_EMPLOYED]</local-name>
            <parent-name>[updated_applications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_MOBIL]</local-name>
            <parent-name>[updated_applications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_WORK_PHONE]</local-name>
            <parent-name>[updated_applications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_PHONE]</local-name>
            <parent-name>[updated_applications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_EMAIL]</local-name>
            <parent-name>[updated_applications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION_TYPE]</local-name>
            <parent-name>[updated_applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_FAM_MEMBERS]</local-name>
            <parent-name>[updated_applications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Default]</local-name>
            <parent-name>[updated_applications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[prc25:AMT_INCOME_TOTAL:qk]&quot;' value='25th Percentile of Amt Income Total' />
          <alias key='&quot;[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[prc75:AMT_INCOME_TOTAL:qk]&quot;' value='75th Percentile of Amt Income Total' />
          <alias key='&quot;[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[sum:CNT_CHILDREN:qk]&quot;' value='Children' />
          <alias key='&quot;[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[sum:CNT_FAM_MEMBERS:qk]&quot;' value='Family members' />
        </aliases>
      </column>
      <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
      <column caption='Cnt Children' datatype='integer' name='[CNT_CHILDREN]' role='measure' type='quantitative' />
      <column caption='Cnt Fam Members' datatype='integer' name='[CNT_FAM_MEMBERS]' role='measure' type='quantitative' />
      <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
      <column caption='Credit score' datatype='integer' name='[Calculation_1582170906976505856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [FLAG_OWN_CAR] = &apos;Y&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [FLAG_OWN_REALTY] = &apos;Y&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [NAME_EDUCATION_TYPE] = &apos;Higher education&apos; THEN 2 ELSE 0 END' />
      </column>
      <column caption='age' datatype='integer' name='[Calculation_778841322814509056]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='INT((-1 * [DAYS_BIRTH]) / 365.25)' />
      </column>
      <column caption='default rate' datatype='real' name='[Calculation_778841322830077953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Default] = &apos;Yes&apos;, 1, 0)) / COUNT([ID])' />
      </column>
      <column caption='days employed' datatype='real' name='[Calculation_778841322853560322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1 * AVG(DAYS_EMPLOYED) / 365' />
      </column>
      <column caption='category age' datatype='string' name='[Calculation_778841322889756675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_778841322814509056] &lt; 30 THEN &apos;Under 30&apos;&#13;&#10;ELSEIF [Calculation_778841322814509056] &gt;= 30 AND [Calculation_778841322814509056] &lt; 40 THEN &apos;30-39&apos;&#13;&#10;ELSEIF [Calculation_778841322814509056] &gt;= 40 AND [Calculation_778841322814509056] &lt; 50 THEN &apos;40-49&apos;&#13;&#10;ELSEIF [Calculation_778841322814509056] &gt;= 50 AND [Calculation_778841322814509056] &lt; 60 THEN &apos;50-59&apos;&#13;&#10;ELSE &apos;60+&apos;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Credit score (bin)' datatype='integer' name='[Credit score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1582170906976505856]' peg='0' size='1' />
      </column>
      <column caption='Credit score (copy)' datatype='integer' name='[Credit score (copy)_1582170906986303489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [FLAG_OWN_CAR] = &apos;Y&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [FLAG_OWN_REALTY] = &apos;Y&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [NAME_EDUCATION_TYPE] = &apos;Higher education&apos; THEN 2 ELSE 0 END' />
      </column>
      <column caption='Days Birth' datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
      <column caption='Days Employed' datatype='integer' name='[DAYS_EMPLOYED]' role='measure' type='quantitative' />
      <column caption='Flag Email' datatype='integer' name='[FLAG_EMAIL]' role='measure' type='quantitative' />
      <column caption='Flag Mobil' datatype='integer' name='[FLAG_MOBIL]' role='measure' type='quantitative' />
      <column caption='Flag Own Car' datatype='string' name='[FLAG_OWN_CAR]' role='dimension' type='nominal' />
      <column caption='Flag Own Realty' datatype='string' name='[FLAG_OWN_REALTY]' role='dimension' type='nominal' />
      <column caption='Flag Phone' datatype='integer' name='[FLAG_PHONE]' role='measure' type='quantitative' />
      <column caption='Flag Work Phone' datatype='integer' name='[FLAG_WORK_PHONE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
      <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
      <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='updated_applications.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_applications.csv_5D0F7B170B6648DF8CD68D60921446CF]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Age bins' datatype='integer' name='[age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_778841322814509056]' peg='0' size='10' />
      </column>
      <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
      <column-instance column='[Credit score (bin)]' derivation='None' name='[none:Credit score (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[FLAG_OWN_REALTY]' derivation='None' name='[none:FLAG_OWN_REALTY:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='25' column='[AMT_INCOME_TOTAL]' derivation='Percentile' name='[prc25:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[AMT_INCOME_TOTAL]' derivation='Percentile' name='[prc75:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMT_INCOME_TOTAL]' derivation='Sum' name='[sum:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CNT_CHILDREN]' derivation='Sum' name='[sum:CNT_CHILDREN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CNT_FAM_MEMBERS]' derivation='Sum' name='[sum:CNT_FAM_MEMBERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_778841322830077953]' derivation='User' name='[usr:Calculation_778841322830077953:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Credit score (bin))' hidden='true' name='[Action (Credit score (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Credit score (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Name Education Type)' hidden='true' name='[Action (Name Education Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAME_EDUCATION_TYPE]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1p0fp3z1r4d8m011a43ln0hfuzql'>
      <datasources>
        <datasource caption='updated_applications' name='federated.1p0fp3z1r4d8m011a43ln0hfuzql' />
      </datasources>
      <datasource-dependencies datasource='federated.1p0fp3z1r4d8m011a43ln0hfuzql'>
        <column caption='age' datatype='integer' name='[Calculation_778841322814509056]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='INT((-1 * [DAYS_BIRTH]) / 365.25)' />
        </column>
        <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_778841322814509056]' derivation='None' name='[none:Calculation_778841322814509056:qk]' pivot='key' type='quantitative' />
        <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:Calculation_778841322814509056:qk]' included-values='in-range' />
      <filter class='categorical' column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_FAMILY_STATUS:nk]'>
        <groupfilter function='level-members' level='[none:NAME_FAMILY_STATUS:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Family demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Family demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_applications' name='federated.1p0fp3z1r4d8m011a43ln0hfuzql' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0fp3z1r4d8m011a43ln0hfuzql'>
            <column caption='Cnt Children' datatype='integer' name='[CNT_CHILDREN]' role='measure' type='quantitative' />
            <column caption='Cnt Fam Members' datatype='integer' name='[CNT_FAM_MEMBERS]' role='measure' type='quantitative' />
            <column caption='age' datatype='integer' name='[Calculation_778841322814509056]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT((-1 * [DAYS_BIRTH]) / 365.25)' />
            </column>
            <column caption='Days Birth' datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
            <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_778841322814509056]' derivation='None' name='[none:Calculation_778841322814509056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CNT_CHILDREN]' derivation='Sum' name='[sum:CNT_CHILDREN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CNT_FAM_MEMBERS]' derivation='Sum' name='[sum:CNT_FAM_MEMBERS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[sum:CNT_CHILDREN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[sum:CNT_FAM_MEMBERS:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[:Measure Names]</column>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_FAMILY_STATUS:nk]</column>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:Calculation_778841322814509056:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_FAMILY_STATUS:nk]</rows>
        <cols>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='8' underline='true'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_applications' name='federated.1p0fp3z1r4d8m011a43ln0hfuzql' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0fp3z1r4d8m011a43ln0hfuzql'>
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='age' datatype='integer' name='[Calculation_778841322814509056]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT((-1 * [DAYS_BIRTH]) / 365.25)' />
            </column>
            <column caption='Days Birth' datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
            <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='Count' name='[cnt:CODE_GENDER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_778841322814509056]' derivation='None' name='[none:Calculation_778841322814509056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_FAMILY_STATUS:nk]</column>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:Calculation_778841322814509056:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:CODE_GENDER:nk]' />
              <wedge-size column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[cnt:CODE_GENDER:qk]' />
              <size column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[cnt:CODE_GENDER:qk]' />
              <text column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[cnt:CODE_GENDER:qk]' />
              <text column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:CODE_GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Housing type dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='8' underline='true'>Housing type and Car ownership Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_applications' name='federated.1p0fp3z1r4d8m011a43ln0hfuzql' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0fp3z1r4d8m011a43ln0hfuzql'>
            <column caption='age' datatype='integer' name='[Calculation_778841322814509056]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT((-1 * [DAYS_BIRTH]) / 365.25)' />
            </column>
            <column caption='Days Birth' datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
            <column caption='Flag Own Car' datatype='string' name='[FLAG_OWN_CAR]' role='dimension' type='nominal' />
            <column caption='Flag Own Realty' datatype='string' name='[FLAG_OWN_REALTY]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_778841322814509056]' derivation='None' name='[none:Calculation_778841322814509056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLAG_OWN_CAR]' derivation='None' name='[none:FLAG_OWN_CAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG_OWN_REALTY]' derivation='None' name='[none:FLAG_OWN_REALTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_HOUSING_TYPE]' derivation='None' name='[none:NAME_HOUSING_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:FLAG_OWN_CAR:nk]' direction='ASC' />
          <slices>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_FAMILY_STATUS:nk]</column>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:Calculation_778841322814509056:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[cnt:ID:qk]' />
              <text column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:FLAG_OWN_CAR:nk] / [federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_HOUSING_TYPE:nk])</rows>
        <cols>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:FLAG_OWN_REALTY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income Distribution by Income type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_applications' name='federated.1p0fp3z1r4d8m011a43ln0hfuzql' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0fp3z1r4d8m011a43ln0hfuzql'>
            <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
            <column caption='age' datatype='integer' name='[Calculation_778841322814509056]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT((-1 * [DAYS_BIRTH]) / 365.25)' />
            </column>
            <column caption='Days Birth' datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
            <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[AMT_INCOME_TOTAL]' derivation='Avg' name='[avg:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AMT_INCOME_TOTAL]' derivation='Max' name='[max:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AMT_INCOME_TOTAL]' derivation='Min' name='[min:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_778841322814509056]' derivation='None' name='[none:Calculation_778841322814509056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='25' column='[AMT_INCOME_TOTAL]' derivation='Percentile' name='[prc25:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='75' column='[AMT_INCOME_TOTAL]' derivation='Percentile' name='[prc75:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AMT_INCOME_TOTAL]' derivation='Sum' name='[sum:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[avg:AMT_INCOME_TOTAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[max:AMT_INCOME_TOTAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[min:AMT_INCOME_TOTAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[prc25:AMT_INCOME_TOTAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[prc75:AMT_INCOME_TOTAL:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[avg:AMT_INCOME_TOTAL:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[max:AMT_INCOME_TOTAL:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[min:AMT_INCOME_TOTAL:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[prc25:AMT_INCOME_TOTAL:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[prc75:AMT_INCOME_TOTAL:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[sum:AMT_INCOME_TOTAL:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[:Measure Names]</column>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[sum:AMT_INCOME_TOTAL:qk]</column>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_FAMILY_STATUS:nk]</column>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:Calculation_778841322814509056:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_INCOME_TYPE:nk]</rows>
        <cols>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Income dist by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='8' underline='true'>Income Distribution by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_applications' name='federated.1p0fp3z1r4d8m011a43ln0hfuzql' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0fp3z1r4d8m011a43ln0hfuzql'>
            <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='age' datatype='integer' name='[Calculation_778841322814509056]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT((-1 * [DAYS_BIRTH]) / 365.25)' />
            </column>
            <column caption='Days Birth' datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
            <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[AMT_INCOME_TOTAL]' derivation='Avg' name='[avg:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AMT_INCOME_TOTAL]' derivation='Max' name='[max:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AMT_INCOME_TOTAL]' derivation='Min' name='[min:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_778841322814509056]' derivation='None' name='[none:Calculation_778841322814509056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='25' column='[AMT_INCOME_TOTAL]' derivation='Percentile' name='[prc25:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='75' column='[AMT_INCOME_TOTAL]' derivation='Percentile' name='[prc75:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_FAMILY_STATUS:nk]</column>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:Calculation_778841322814509056:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:CODE_GENDER:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[min:AMT_INCOME_TOTAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:CODE_GENDER:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[max:AMT_INCOME_TOTAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:CODE_GENDER:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[avg:AMT_INCOME_TOTAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:CODE_GENDER:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[prc25:AMT_INCOME_TOTAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:CODE_GENDER:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[prc75:AMT_INCOME_TOTAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:CODE_GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:CODE_GENDER:nk]</rows>
        <cols>([federated.1p0fp3z1r4d8m011a43ln0hfuzql].[min:AMT_INCOME_TOTAL:qk] + ([federated.1p0fp3z1r4d8m011a43ln0hfuzql].[max:AMT_INCOME_TOTAL:qk] + ([federated.1p0fp3z1r4d8m011a43ln0hfuzql].[avg:AMT_INCOME_TOTAL:qk] + ([federated.1p0fp3z1r4d8m011a43ln0hfuzql].[prc25:AMT_INCOME_TOTAL:qk] + [federated.1p0fp3z1r4d8m011a43ln0hfuzql].[prc75:AMT_INCOME_TOTAL:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Marital status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_applications' name='federated.1p0fp3z1r4d8m011a43ln0hfuzql' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0fp3z1r4d8m011a43ln0hfuzql'>
            <column caption='age' datatype='integer' name='[Calculation_778841322814509056]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT((-1 * [DAYS_BIRTH]) / 365.25)' />
            </column>
            <column caption='Days Birth' datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
            <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='Count' name='[cnt:NAME_FAMILY_STATUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_778841322814509056]' derivation='None' name='[none:Calculation_778841322814509056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_FAMILY_STATUS:nk]</column>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:Calculation_778841322814509056:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_FAMILY_STATUS:nk]' />
              <wedge-size column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[cnt:NAME_FAMILY_STATUS:qk]' />
              <size column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[cnt:NAME_FAMILY_STATUS:qk]' />
              <text column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[cnt:NAME_FAMILY_STATUS:qk]' />
              <text column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_FAMILY_STATUS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Income by Income type by Family Status '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8' underline='true'>Total Income by Income type by Family Status </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_applications' name='federated.1p0fp3z1r4d8m011a43ln0hfuzql' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0fp3z1r4d8m011a43ln0hfuzql'>
            <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
            <column caption='age' datatype='integer' name='[Calculation_778841322814509056]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT((-1 * [DAYS_BIRTH]) / 365.25)' />
            </column>
            <column caption='Days Birth' datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
            <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_778841322814509056]' derivation='None' name='[none:Calculation_778841322814509056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMT_INCOME_TOTAL]' derivation='Sum' name='[sum:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_FAMILY_STATUS:nk]</column>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:Calculation_778841322814509056:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[sum:AMT_INCOME_TOTAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_FAMILY_STATUS:nk] / [federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_INCOME_TYPE:nk])</rows>
        <cols>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[sum:AMT_INCOME_TOTAL:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total income by education family status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8' underline='true'>Total Income by Education type by Family Status </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_applications' name='federated.1p0fp3z1r4d8m011a43ln0hfuzql' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0fp3z1r4d8m011a43ln0hfuzql'>
            <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
            <column caption='age' datatype='integer' name='[Calculation_778841322814509056]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT((-1 * [DAYS_BIRTH]) / 365.25)' />
            </column>
            <column caption='Days Birth' datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
            <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_778841322814509056]' derivation='None' name='[none:Calculation_778841322814509056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME_EDUCATION_TYPE]' derivation='None' name='[none:NAME_EDUCATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMT_INCOME_TOTAL]' derivation='Sum' name='[sum:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_FAMILY_STATUS:nk]</column>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:Calculation_778841322814509056:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[sum:AMT_INCOME_TOTAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_FAMILY_STATUS:nk] / [federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_EDUCATION_TYPE:nk])</rows>
        <cols>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[sum:AMT_INCOME_TOTAL:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='age distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='8' underline='true'>Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_applications' name='federated.1p0fp3z1r4d8m011a43ln0hfuzql' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0fp3z1r4d8m011a43ln0hfuzql'>
            <column caption='age' datatype='integer' name='[Calculation_778841322814509056]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT((-1 * [DAYS_BIRTH]) / 365.25)' />
            </column>
            <column caption='Days Birth' datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Age bins' datatype='integer' name='[age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_778841322814509056]' peg='0' size='10' />
            </column>
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_778841322814509056]' derivation='None' name='[none:Calculation_778841322814509056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:age (bin):qk]' included-values='in-range' />
          <slices>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:age (bin):qk]</column>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_FAMILY_STATUS:nk]</column>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:Calculation_778841322814509056:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[cnt:ID:qk]' />
              <text column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[cnt:ID:qk]</rows>
        <cols>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='avg. income by occup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='8' underline='true'>Avg. Income by Occupation type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_applications' name='federated.1p0fp3z1r4d8m011a43ln0hfuzql' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0fp3z1r4d8m011a43ln0hfuzql'>
            <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
            <column caption='age' datatype='integer' name='[Calculation_778841322814509056]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT((-1 * [DAYS_BIRTH]) / 365.25)' />
            </column>
            <column caption='Days Birth' datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
            <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[AMT_INCOME_TOTAL]' derivation='Avg' name='[avg:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_778841322814509056]' derivation='None' name='[none:Calculation_778841322814509056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:OCCUPATION_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OCCUPATION_TYPE:nk]' />
              <groupfilter function='member' level='[none:OCCUPATION_TYPE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:OCCUPATION_TYPE:nk]</column>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_FAMILY_STATUS:nk]</column>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:Calculation_778841322814509056:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[avg:AMT_INCOME_TOTAL:qk]' />
              <color column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[avg:AMT_INCOME_TOTAL:qk]' />
              <text column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:OCCUPATION_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='emp status breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='8' underline='true'>Employment Status Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_applications' name='federated.1p0fp3z1r4d8m011a43ln0hfuzql' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0fp3z1r4d8m011a43ln0hfuzql'>
            <column caption='age' datatype='integer' name='[Calculation_778841322814509056]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT((-1 * [DAYS_BIRTH]) / 365.25)' />
            </column>
            <column caption='Days Birth' datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_778841322814509056]' derivation='None' name='[none:Calculation_778841322814509056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME_EDUCATION_TYPE]' derivation='None' name='[none:NAME_EDUCATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_HOUSING_TYPE]' derivation='None' name='[none:NAME_HOUSING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_HOUSING_TYPE:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:NAME_HOUSING_TYPE:nk]' member='&quot;House / apartment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_HOUSING_TYPE:nk]</column>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_FAMILY_STATUS:nk]</column>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:Calculation_778841322814509056:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[cnt:ID:qk]' />
              <color column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[cnt:ID:qk]' />
              <text column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_EDUCATION_TYPE:nk]' />
              <text column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_INCOME_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='mov avg emp by occup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='8' underline='true'>Moving average Employement Tenure by Occupation type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_applications' name='federated.1p0fp3z1r4d8m011a43ln0hfuzql' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0fp3z1r4d8m011a43ln0hfuzql'>
            <column caption='age' datatype='integer' name='[Calculation_778841322814509056]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT((-1 * [DAYS_BIRTH]) / 365.25)' />
            </column>
            <column caption='days employed' datatype='real' name='[Calculation_778841322853560322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * AVG(DAYS_EMPLOYED) / 365' />
            </column>
            <column caption='Days Birth' datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
            <column caption='Days Employed' datatype='integer' name='[DAYS_EMPLOYED]' role='measure' type='quantitative' />
            <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
            <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_778841322814509056]' derivation='None' name='[none:Calculation_778841322814509056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_HOUSING_TYPE]' derivation='None' name='[none:NAME_HOUSING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_778841322853560322]' derivation='User' name='[win:usr:Calculation_778841322853560322:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
                <order field='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:OCCUPATION_TYPE:nk]' />
                <order field='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_HOUSING_TYPE:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_HOUSING_TYPE:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:NAME_HOUSING_TYPE:nk]' member='&quot;House / apartment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:OCCUPATION_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OCCUPATION_TYPE:nk]' />
              <groupfilter function='member' level='[none:OCCUPATION_TYPE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:OCCUPATION_TYPE:nk]</column>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_HOUSING_TYPE:nk]</column>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_FAMILY_STATUS:nk]</column>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:Calculation_778841322814509056:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:OCCUPATION_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[win:usr:Calculation_778841322853560322:qk:4]</rows>
        <cols>([federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_HOUSING_TYPE:nk] / [federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:OCCUPATION_TYPE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='total by income type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='8' underline='true'>Total number of people by Income type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_applications' name='federated.1p0fp3z1r4d8m011a43ln0hfuzql' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0fp3z1r4d8m011a43ln0hfuzql'>
            <column caption='age' datatype='integer' name='[Calculation_778841322814509056]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT((-1 * [DAYS_BIRTH]) / 365.25)' />
            </column>
            <column caption='Days Birth' datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
            <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_778841322814509056]' derivation='None' name='[none:Calculation_778841322814509056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[cnt:ID:qk]' included-values='in-range'>
            <min>12</min>
            <max>178790</max>
          </filter>
          <filter class='categorical' column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:OCCUPATION_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OCCUPATION_TYPE:nk]' />
              <groupfilter function='member' level='[none:OCCUPATION_TYPE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:OCCUPATION_TYPE:nk]</column>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[cnt:ID:qk]</column>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_FAMILY_STATUS:nk]</column>
            <column>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:Calculation_778841322814509056:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[cnt:ID:qk]' />
              <text column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_INCOME_TYPE:nk]</rows>
        <cols>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[cnt:ID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11' underline='true'>1: DEMOGRAPHIC OVERVIEW</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='updated_applications' name='federated.1p0fp3z1r4d8m011a43ln0hfuzql' />
      </datasources>
      <datasource-dependencies datasource='federated.1p0fp3z1r4d8m011a43ln0hfuzql'>
        <column caption='age' datatype='integer' name='[Calculation_778841322814509056]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='INT((-1 * [DAYS_BIRTH]) / 365.25)' />
        </column>
        <column-instance column='[Calculation_778841322814509056]' derivation='None' name='[none:Calculation_778841322814509056:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='54' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='39' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49001' id='37' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='49001' id='35' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='49001' id='31' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='4750' id='32' type-v2='title' w='98400' x='800' y='1000'>
                    </zone>
                    <zone h='44251' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='5750'>
                      <zone h='44251' id='5' type-v2='layout-basic' w='98400' x='800' y='5750'>
                        <zone h='44251' id='23' name='Gender' w='26600' x='22100' y='5750'>
                        </zone>
                        <zone h='37251' id='33' name='age distribution' w='50500' x='48700' y='12750'>
                        </zone>
                        <zone h='19250' id='55' is-scaled='1' param='C:/Users/Dell/Downloads/use-credit-card-before-it-arrives.jpg' type-v2='bitmap' w='21300' x='800' y='5750'>
                        </zone>
                        <zone h='7000' id='52' name='age distribution' param='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:Calculation_778841322814509056:qk]' type-v2='filter' values='database' w='50500' x='48700' y='5750'>
                        </zone>
                        <zone forceUpdate='true' h='17000' id='56' type-v2='text' w='21300' x='800' y='25000'>
                          <formatted-text>
                            <run bold='true' fontsize='6'>The credit card dataset contains demographic and financial details, including gender, car and realty ownership, income, education, family status, housing type, age, employment status, occupation type, and default payment status.</run>
                          </formatted-text>
                        </zone>
                        <zone forceUpdate='' h='8001' id='57' param='https://www.kaggle.com/datasets/rikdifos/credit-card-approval-prediction/data' type-v2='web' w='21300' x='800' y='42000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='48999' id='38' name='total by income type' w='98400' x='800' y='50001'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11' underline='true'>2. Financial Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='4750' id='10' type-v2='title' w='98400' x='800' y='1000'>
                </zone>
                <zone fixed-size='149' h='19625' id='22' is-fixed='true' name='Income dist' show-title='false' w='98400' x='800' y='5750'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='19375' id='21' name='Income dist by gender' w='98400' x='800' y='25375'>
                  <layout-cache fixed-size-h='147' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='54250' id='18' name='avg. income by occup' w='98400' x='800' y='44750'>
                  <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11' underline='true'>3. Employement and Housing Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='updated_applications' name='federated.1p0fp3z1r4d8m011a43ln0hfuzql' />
      </datasources>
      <datasource-dependencies datasource='federated.1p0fp3z1r4d8m011a43ln0hfuzql'>
        <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
        <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
        <column-instance column='[NAME_HOUSING_TYPE]' derivation='None' name='[none:NAME_HOUSING_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='30' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='52625' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='52625' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='4750' id='7' type-v2='title' w='98400' x='800' y='1000'>
                  </zone>
                  <zone h='47875' id='6' type-v2='layout-basic' w='98400' x='800' y='5750'>
                    <zone h='47875' id='8' name='mov avg emp by occup' w='52500' x='800' y='5750'>
                    </zone>
                    <zone h='39830' id='18' name='Housing type dist' w='45900' x='53300' y='13795'>
                    </zone>
                    <zone h='8045' id='21' mode='dropdown' name='mov avg emp by occup' param='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_HOUSING_TYPE:nk]' type-v2='filter' values='database' w='22950' x='53300' y='5750'>
                    </zone>
                    <zone h='8045' id='22' mode='checkdropdown' name='mov avg emp by occup' param='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:OCCUPATION_TYPE:nk]' type-v2='filter' values='database' w='22950' x='76250' y='5750'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='45375' id='29' name='emp status breakdown' w='98400' x='800' y='53625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11' underline='true'>4. Family Status Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='updated_applications' name='federated.1p0fp3z1r4d8m011a43ln0hfuzql' />
      </datasources>
      <datasource-dependencies datasource='federated.1p0fp3z1r4d8m011a43ln0hfuzql'>
        <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
        <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='4750' id='10' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='7500' id='27' mode='dropdown' name='Marital status' param='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_FAMILY_STATUS:nk]' type-v2='filter' values='database' w='98400' x='800' y='5750'>
              </zone>
              <zone h='85750' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='13250'>
                <zone h='85750' id='6' type-v2='layout-basic' w='98400' x='800' y='13250'>
                  <zone h='85750' id='9' type-v2='layout-basic' w='98400' x='800' y='13250'>
                    <zone h='23619' id='11' name='Marital status' show-title='false' w='49200' x='800' y='13250'>
                    </zone>
                    <zone h='23619' id='16' name='Family demographics' show-title='false' w='49200' x='50000' y='13250'>
                    </zone>
                    <zone h='62131' id='17' name='Total income by education family status' w='49200' x='800' y='36869'>
                    </zone>
                    <zone h='62131' id='18' name='Total Income by Income type by Family Status ' w='49200' x='50000' y='36869'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>CREDIT CARD CUSTOMER DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1020' minheight='1000' minwidth='1020' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='1' param='vert' removable='false' type-v2='layout-flow' w='98432' x='784' y='800'>
            <zone h='3800' id='3' type-v2='title' w='98432' x='784' y='800' />
            <zone fixed-size='102' h='10200' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98432' x='784' y='4600' />
            <zone h='84400' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98432' x='784' y='14800'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Demographic overview' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Gender'>
                        <filter class='quantitative' column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:Calculation_778841322814509056:qk]' included-values='in-range-or-null'>
                          <min>20</min>
                          <max>52</max>
                        </filter>
                      </worksheet>
                      <worksheet name='age distribution'>
                        <filter class='quantitative' column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:Calculation_778841322814509056:qk]' included-values='in-range-or-null'>
                          <min>20</min>
                          <max>52</max>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:age (bin):qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[cnt:ID:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[cnt:ID:qk]</field>
                                  <field>[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:age (bin):qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>58301</value>
                                <value>2</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='total by income type'>
                        <filter class='quantitative' column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:Calculation_778841322814509056:qk]' included-values='in-range-or-null'>
                          <min>20</min>
                          <max>52</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Financial overview ' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Employement and Hosuing overview' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Family status insights' captured-sheet='Dashboard 4' id='4'>
                    <currentDeltas>
                      <worksheet name='Family demographics'>
                        <filter class='categorical' column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_FAMILY_STATUS:nk]'>
                          <groupfilter function='member' level='[none:NAME_FAMILY_STATUS:nk]' member='&quot;Married&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Marital status'>
                        <filter class='categorical' column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_FAMILY_STATUS:nk]'>
                          <groupfilter function='member' level='[none:NAME_FAMILY_STATUS:nk]' member='&quot;Married&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Income by Income type by Family Status '>
                        <filter class='categorical' column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_FAMILY_STATUS:nk]'>
                          <groupfilter function='member' level='[none:NAME_FAMILY_STATUS:nk]' member='&quot;Married&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total income by education family status'>
                        <filter class='categorical' column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_FAMILY_STATUS:nk]'>
                          <groupfilter function='member' level='[none:NAME_FAMILY_STATUS:nk]' member='&quot;Married&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Family demographics'>
                        <filter class='categorical' column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_FAMILY_STATUS:nk]'>
                          <groupfilter function='member' level='[none:NAME_FAMILY_STATUS:nk]' member='&quot;Single / not married&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Marital status'>
                        <filter class='categorical' column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_FAMILY_STATUS:nk]'>
                          <groupfilter function='member' level='[none:NAME_FAMILY_STATUS:nk]' member='&quot;Single / not married&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Income by Income type by Family Status '>
                        <filter class='categorical' column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_FAMILY_STATUS:nk]'>
                          <groupfilter function='member' level='[none:NAME_FAMILY_STATUS:nk]' member='&quot;Single / not married&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total income by education family status'>
                        <filter class='categorical' column='[federated.1p0fp3z1r4d8m011a43ln0hfuzql].[none:NAME_FAMILY_STATUS:nk]'>
                          <groupfilter function='member' level='[none:NAME_FAMILY_STATUS:nk]' member='&quot;Single / not married&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
